apiVersion: v1
kind: Service
metadata:
  name: {{.values.nginx-site.name}}
  labels:
    app: {{.values.nginx-site.labels.app}}
    tier: {{.values.nginx-site.labels.tier}}
spec:
  type: {{ .values.nginx-site.service.type }}
  ports:
    port: {{ .values.nginx-site.containers.containerPort }}
  selector:
    app: {{.values.nginx-site.labels.app}}
    tier: {{.values.nginx-site.labels.tier}}