apiVersion: apps/v1
kind: Deployment
metadata: 
  name: {{.values.nginx-site.name}}
  labels:
    app: {{.values.nginx-site.labels.app}}
    tier: {{.values.nginx-site.labels.tier}}
spec:
  replicas: {{ .values.nginx-site.replicas }}
  selector:
    matchLabels:
      app: {{.values.nginx-site.labels.app}}
      tier: {{.values.nginx-site.labels.tier}}
  template:
    metadata:
      labels:
        app: {{.values.nginx-site.labels.app}}
        tier: {{.values.nginx-site.labels.tier}}
    spec:
      containers:
      - name: {{.values.nginx-site.name}}
        image: {{ .values.nginx-site.containers.image }}:{{ .values.nginx-site.containers.tag }}      
        ports:
        - containerPort: {{ .values.nginx-site.containers.containerPort }}
        resources:
          requests:
            memory: {{ .values.nginx-site.containers.resources.requests.memory }}
            cpu: {{ .values.nginx-site.containers.resources.requests.cpu }}
          limits:
            memory: {{ .values.nginx-site.containers.resources.limits.memory }}
            cpu: {{ .values.nginx-site.containers.resources.limits.cpu }}
        livenessProbe:
          tcpSocket:
            port: {{ .values.nginx-site.containers.containerPort }}
          periodSeconds: {{ .values.nginx-site.containers.probes.periodSeconds }}
          timeoutSeconds: {{ .values.nginx-site.containers.probes.timeoutSeconds }}
        readinessProbe:
          httpGet:
            path: {{ .values.nginx-site.containers.probes.readinessProbe.path }}
            port: {{ .values.nginx-site.containers.containerPort }}
          periodSeconds: {{ .values.nginx-site.containers.probes.periodSeconds }}
          timeoutSeconds: {{ .values.nginx-site.containers.probes.timeoutSeconds }}
        