plugin: amazon.aws.aws_ec2
aws_profile: devopsrole
regions:
  - us-east-1
filters:
  instance-state-name: running
Keyed_groups:
  - prefix: tag
    key: 'tags'
compose:
  ansible_host: public_dns_name